{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Behat Features",
		"Case Conversion",
		"Column Select",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Package Control",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"PHPGrammar",
		"PHPSnippets",
		"Pretty JSON",
		"RawLineEdit",
		"SCSS",
		"SubLilyPond",
		"TypeScript",
		"TypescriptCompletion",
	],
}
