{
    "require": {
        "phpunit/phpunit": "~9.5",
        "friendsofphp/php-cs-fixer": "~3.11",
        "squizlabs/php_codesniffer": "~3.7",
        "phpmd/phpmd": "^2.13"
    },
    "config": {
        "bin-dir": "$HOME/bin"
    }
}
